1. ability能力
2. able能够
3. about大约
4. above在
5. abroad到
6. absent缺席
7. accent口音
8. accept接受
9. accident事故
10. ache&痛
11. achieve达到
12. across横过
13. act法令
14. action行动
15. active积极的
16. activity活动
17. add添加
18. address地址
19. advantage优点
20. advertisement广告
21. advice忠告
22. advise忠告
23. afford负担得起
24. afraid害怕的
25. afternoon下午
26. again再一次
27. against对着
28. age年龄
29. ago以前
30. agree同意
31. agreement同意
32. air空气
33. airline航空公司
34. airport航空站
35. alive活着的
36. all全部地
37. allow允许
38. almost几乎
39. alone单独的
40. along向前
41. aloud大声地
42. already已经
43. also也
44. although虽然
45. always总是
46. among在
47. ancient古代的
48. and和
49. angry生气的
50. animal动物
51. ant蚂蚁
52. anybody任何人
53. anyone任何人
54. anything什么事
55. anyway不管怎样
56. anywhere任何地方
57. appear出现
58. apple苹果
59. April 4月
60. area面积
61. arm臂
62. army军队
63. arrive到达
64. article文章
65. art艺术
66. ask问
67. asleep睡着的
68. at在
69. Atlantic大西洋的
70. attention注意
71. August 8月
72. aunt伯母
73. autumn秋天
74. avoid避免
75. away离开
76. baby婴儿
77. background背景
78. bag书包
79. ball 球舞会
80. balloon气球
81. bamboo竹
82. banana香蕉
83. baseball棒球
84. basic基本的
85. basket篮子
86. basketball篮球
87. bathroom浴室
88. be是
89. beach海滨
90. bear熊
91. beautiful美的
92. because因为
93. bed床
94. bedroom寝室
95. beef牛肉
96. behaviour行为
97. believe相信
98. bell钟
99. below在
100. beside在
101. between在
102. big大的
103. bicycle自行车
104. bill账单
105. bird鸟
106. birth出生
107. birthday生日
108. biscuit饼干
109. bit一点
110. bitter有苦味的
111. black黑色的
112. blackboard黑板
113. blind瞎的
114. blood血
115. blow击
116. blue 蓝色的悲伤的
117. boat小船
118. body身体
119. boring乏味的
120. born出生
121. boss领班
122. bottle瓶子
123. bottom底部
124. bowl碗
125. box盒子
126. boy男孩
127. brain脑
128. brave勇敢的
129. bread面包
130. breakfast早餐
131. breath气息
132. breathe呼吸
133. bridge桥
134. bright明亮的
135. brother兄
136. bun馒头
137. bus公共汽车
138. busy忙
139. but但是
140. butter黄油
141. butterfly蝴蝶
142. by靠近
143. bye再见
144. cabbage卷心菜
145. cake蛋糕
146. camel骆驼
147. camera照相机
148. modal可能
149. cancel取消
150. cancer癌
151. candle蜡烛
152. candy糖果
153. capital首都
154. car汽车
155. careful小心的
156. careless粗心的
157. carry拿
158. cat猫
159. compact disk的缩写
160. compact disk read only memory的缩写
161. ceiling天花板
162. celebrate庆祝
163. cent美分
164. century世纪
165. chair椅子
166. chalk粉笔
167. chance机会
168. cheap便宜的
169. cheat骗取
170. cheer欢呼
171. cheese奶酪
172. chemistry化学
173. chess棋
174. chest箱子
175. chicken鸡
176. chocolate巧克力
177. choice选择
178. chopsticks筷子
179. Christmas圣诞节
180. church教堂
181. cinema电影院
182. circle 圆圈将
183. city市
184. clap拍手
185. classmate同班同学
186. classroom教室
187. clear清晰的
188. clever聪明的
189. climb爬
190. clock钟
191. cloth布
192. clothes衣服
193. cloud云
194. cloudy多云的
195. club俱乐部
196. coach教练
197. coal煤
198. coast海岸
199. coffee咖啡
200. coin硬币
201. Coke可口可乐
202. collect收集
203. college学院
204. comfortable舒服的
205. common普通的
206. communicate交际
207. communication交际
208. company公司
209. compare比较
210. competition比赛
211. complete完成
212. composition作文
213. computer电子计算机
214. concert音乐会
215. condition条件
216. connect连接
217. consider考虑
218. continue继续
219. control&控制
220. conversation谈话
221. cooker炊具
222. cool凉的
223. corner角
224. cotton棉花的
225. cough&咳嗽
226. can的过去式
227. count数
228. country国家
229. countryside乡下
230. couple夫妇
231. courage勇气
232. course过程
233. cousin堂
234. cow母牛
235. crayon n蜡笔
236. crazy疯狂的
237. create创造
238. cross越过
239. cruel残忍的
240. culture文化
241. cup茶杯
242. dance&跳舞
243. danger危险
244. dangerous危险的
245. to的不定式
246. date日期
247. daughter女儿
248. dead死的
249. deaf聋的
250. deal量
251. dear亲爱的
252. death死
253. December 12月
254. decide决定
255. decision决定
256. deep深
257. degree程度
258. delicious美味的
259. dentist牙科医生
260. depend依靠
261. describe描写
262. desk书桌
263. development发展
264. diary日记
265. dictionary词典
266. die死
267. difference不同
268. different不同的
269. difficult难的
270. difficulty困难
271. dinner正餐
272. direct直接的
273. direction方向
274. director所长
275. dirty脏的
276. discover发现
277. discovery发现
278. discuss讨论
279. discussion讨论
280. disease病
281. dish盘
282. dismiss让
283. disturb扰乱
284. divide分
285. do做
286. doctor医生
287. dog狗
288. doll玩偶
289. dollar元
290. door门
291. doubt&怀疑
292. downstairs在楼下
293. dozen十二个
294. drawer抽屉
295. driver司机
296. drop掉下
297. drug药
298. drum鼓
299. duck鸭子
300. dumpling饺子
301. during在
302. duty责任
303. DVD数码影碟
304. each&每人
305. ear耳朵
306. early早地
307. earth地球
308. easy容易的
309. edge边缘
310. education教育
311. effort努力
312. egg蛋
313. eight八
314. eighteen十八
315. eighth第八
316. eighty八十
317. elder长者
318. electric电的
319. elephant象
320. eleven十一
321. else别的
322. empty空的
323. encourage鼓励
324. enemy敌人
325. energy精力
326. engineer工程师
327. enjoy欣赏
328. enter进入
329. environment环境
330. eraser橡皮擦
331. especially特别
332. even甚至
333. evening傍晚
334. ever曾经
335. every每一
336. everybody每人
337. everyday每日的
338. everyone每人
339. everything每件事
340. everywhere精确的
341. examination考试
342. examine检查
343. example例子
344. excellent极好的
345. except除
346. excite使兴奋
347. expect预料
348. expensive昂贵的
349. experience经验
350. experiment实验
351. explain解释
352. eye眼睛
353. face面向
354. fact事实
355. factory工厂
356. fail失败
357. family家庭
358. famous著名的
359. farm农场
360. farmer农民
361. fat胖的
362. father父亲
363. fear害怕
364. February 2月
365. feeling感情
366. festival节日的
367. fever发烧
368. few不多
369. field田地
370. fifteen十五
371. fifth第五
372. fifty五十
373. fill填空
374. film电影
375. final最后的
376. fine细的
377. finger手指
378. finish结束
379. fisherman渔民
380. fit健康的
381. five五
382. fix修理
383. flag旗
384. flat楼中一套房间
385. floor地面
386. flower花
387. flu流行性感冒
388. fly飞行
389. follow跟随
390. food食物
391. for为了
392. force强迫
393. foreign外国的
394. foreigner外国人
395. forest森林
396. fork叉
397. form表格
398. forty四十
399. forward将来
400. four四
401. fourteen十四
402. fourth第四
403. fox狐狸
404. free自由的
405. fresh新鲜的
406. Friday星期五
407. refrigerator冰箱
408. friend朋友
409. friendly友好的
410. friendship友谊
411. frog青蛙
412. from从
413. fruit水果
414. full满的
415. fun有趣的事
416. funny有趣的
417. future将来
418. game游戏
419. garden花园
420. gate大门
421. general大体的
422. gentleman绅士
423. geography地理
424. gesture姿势
425. gift赠品
426. giraffe长颈鹿
427. girl女孩
428. glad高兴的
429. glass玻璃杯
430. glove手套
431. goat山羊
432. god神
433. gold 黄金 a金的
434. golden金
435. goodbye再见
436. government政府
437. grade等级
438. grammar语法
439. grandmother奶奶
440. grandfather爷爷
441. grandparents祖父母
442. granny老奶奶
443. grape葡萄
444. grass草
445. great伟大的
446. greeting祝贺
447. ground地面
448. group组
449. guard防护装置
450. guess猜
451. guest客人
452. guitar吉他
453. gun枪
454. gymnasium体操
455. habit习惯
456. hair头发
457. half&半
458. hall大厅
459. ham火腿
460. hamburger汉堡包
461. handbag女用皮包
462. handsome英俊的
463. handwriting便利的
464. happy幸福的
465. hardly几乎不
466. has 动词 have的第三人称单数现在式
467. hat帽子
468. hate&恨
469. hawk作饲料用的干草
470. he他
471. head头
472. headache头疼
473. health健康
474. heart心
475. heat把
476. heaven天
477. heavy重的
478. height高
479. help帮助
480. helpful有帮助的
481. hen母鸡
482. her她
483. here这里
484. hero英雄
485. hers她的
486. herself她自己
487. hill小山
488. him他
489. himself他自己
490. his他的
491. history历史
492. hole洞
493. holiday假日
494. home到家
495. hometown故乡
496. homework家庭作业
497. honest诚实的
498. hope&希望
499. horse马
500. hospital医院
501. hot热的
502. hotel旅馆
503. hour小时
504. house房子
505. housework家务劳动
506. how怎样
507. however然而
508. howl嚎叫
509. huge巨大的
510. human人的
511. humorous富于幽默的
512. hundred百
513. hurry赶快
514. hydrogen 丈夫氢
515. I我
516. ice冰
517. icecream冰淇淋
518. idea主意
519. if如果
520. ill有病的
521. illness疾病
522. imagine想像
523. immediately立即
524. important重要的
525. impossible不可能的
526. improve改进
527. inch英寸
528. include包含
529. increase增加
530. industry工业
531. influence&影响
532. information信息
533. ink墨水
534. insist坚持
535. instead代替
536. instruction说明
537. interest兴趣
538. interesting有趣的
539. international国际的
540. interview&采访
541. into到
542. introduce介绍
543. introduction引进
544. invent发明
545. invention发明
546. invite邀请
547. island岛
548. it它
549. its它的
550. jacket短上衣
551. January 1月
552. jeans牛仔裤
553. join参加
554. joy欢乐
555. juice汁
556. July 7月
557. June 6月
558. jungle丛林
559. just公正的
560. justice正义
561. kangaroo大袋鼠
562. key钥匙
563. keyboard键盘
564. kick&踢
565. kid小孩
566. kill杀死
567. kilo千克
568. kilogram千克
569. kilometre千米
570. kindhearted好心的
571. king国王
572. kiss&吻
573. kitchen厨房
574. kite风筝
575. knee膝盖
576. knock&敲
577. knowledge知识
578. laboratory实验室
579. lack&缺乏
580. ladder梯子
581. lady女士
582. lake湖
583. lamb羔羊
584. lamp灯
585. language语言
586. lantern灯笼
587. last持续
588. laugh&笑
589. laughter笑
590. law法律
591. lazy懒惰的
592. lead铅
593. leader领袖
594. left左
595. leg腿
596. lemonade柠檬水
597. lesson课
598. letter信
599. level水平线
600. library图书馆
601. license执照
602. lie1&谎言
603. lifetime一生
604. lift1举起
605. lightning闪电
606. like1像
607. like2喜欢
608. link连接
609. lion狮子
610. list一览表
611. listen听
612. live1生活
613. live活的
614. lively活泼的
615. living生计
616. lock锁
617. London伦敦
618. lot许多
619. loud大声的
620. love&爱
621. lovely美好的
622. low&低
623. luck运气
624. lucky运气好
625. lunch午餐
626. machine机器
627. mad发疯的
628. madame夫人
629. magazine杂志
630. magic有魔力的
631. mail邮政
632. main主要的
633. make2样式
634. male男
635. manage管理
636. manager经理
637. map地图
638. March 3月
639. mark标明
640. market市场
641. marriage结婚
642. master精通
643. match1使相配
644. match3火柴
645. material材料
646. maximum&最大量
647. may可以
648. May 5月
649. maybe可能
650. me我
651. meal一餐
652. meaning意思
653. medical医学的
654. medicine 药媒体
655. meeting会
656. member成员
657. memory回忆
658. mend修理
659. menu菜单
660. message消息
661. metal金属制成的
662. method方法
663. middle中间
664. may的过去式
665. mild温和的
666. mile英里
667. milk挤奶
668. mind2介意
669. mine我的
670. mineral矿物质
671. minute分钟
672. mirror镜子
673. miss失去
674. mistaken错误的
675. model模型
676. modern现代的
677. Mum妈妈
678. moment片刻
679. Monday星期一
680. money钱
681. monkey猴子
682. month月
683. moon月球
684. moon月饼
685. mother母亲
686. motorcycle摩托车
687. mouth嘴
688. move移动
689. murder谋杀
690. museum博物馆
691. music音乐
692. must必须
693. my我的
694. myself我自己
695. nail钉
696. national国家的
697. natural自然的
698. nature自然
699. nearly将近
700. necessary必需的
701. neck颈
702. need需要
703. nervous紧张不安的
704. never决不
705. new新的
706. news新闻
707. newspaper报纸
708. nice令人愉快的
709. niece侄女
710. night夜
711. nine九
712. nineteen十九
713. ninety九十
714. ninth第九
715. number数字
716. nobody没有人
717. nod点头
718. noise声音
719. none无任何东西或人
720. noodle面条
721. noon中午
722. nor也不
723. northern北方的
724. nose鼻
725. not不
726. notebook笔记簿
727. November 11月
728. now现在
729. number数
730. nurse护士
731. object物
732. ocean海洋
733. October十月
734. off离开
735. offer&提供
736. office办公室
737. officer军官
738. often经常
739. oil油
740. old老的
741. on在
742. oneself自己
743. only惟一的
744. open开着的
745. operation手术
746. or或
747. orange橘子
748. other别人
749. our我们的
750. ours我们的
751. ourselves我们自己
752. out出外
753. outside在外面
754. over在
755. overcoat大衣
756. own拥有
757. owner物主
758. pacific太平洋的
759. page页
760. paint油漆
761. pair一双
762. palace宫
763. pale苍白的
764. pancake薄煎饼
765. panda熊猫
766. paper纸
767. pardon原谅
768. parent父
769. park公园
770. park停放
771. party聚会
772. pass传
773. passenger乘客
774. passport护照
775. path小道
776. patient病人
777. patient耐心的
778. physical体育
779. peace和平
780. pear梨子
781. pen钢笔
782. pencil铅笔
783. people人
784. percent百分之
785. perfect完美的
786. perhaps可能
787. period时期
788. person人
789. personal个人的
790. pet宠物
791. telephone电话
792. physics物理
793. piano钢琴
794. pick拾起
795. picnic&野餐
796. picture图片
797. pie甜馅饼
798. piece一块
799. pig猪
800. pilot飞行员
801. pink粉红色的
802. pioneer先锋
803. pity怜悯
804. plain家常的
805. plan&计划
806. plane飞机
807. planet行星
808. plastic塑料的
809. plate板
810. playground操场
811. pleasant令人愉快的
812. please请
813. pleasure高兴
814. plenty充足
815. poem诗
816. police警察
817. polite有礼貌的
818. pond池塘
819. pool水塘
820. poor贫穷的
821. popular流行的
822. population人口
823. pork猪肉
824. position位置
825. possible可能的
826. postcard明信片
827. postman邮递员
828. potato土豆
829. pound磅
830. practice练习
831. praise&赞扬
832. prepare准备
833. present礼物
834. president总统
835. pretty漂亮的
836. prevent防止
837. price价格
838. pride自豪
839. primary初等的
840. print印刷
841. prison监狱
842. prisoner囚犯
843. private私人的
844. prize奖赏
845. probably很可能
846. problem问题
847. produce生产
848. promise&答应
849. pronounce发音
850. pronunciation发音
851. proper恰当的
852. protect保护
853. proud自豪的
854. prove提供
855. provide供应
856. punish惩罚
857. purpose目的
858. purse钱包
859. push&推
860. quarter四分之一
861. queen皇后
862. question问题
863. quiet安静的
864. quite完全
865. rabbit兔
866. race赛跑
867. radio无线电
868. railway铁路
869. raincoat雨衣
870. rainy下雨的
871. raise使升高
872. rapid快的
873. rat老鼠
874. rather相当
875. reach到达
876. ready准备好的
877. real真实的
878. really真正地
879. receive收到
880. recent近来的
881. recite背诵
882. record记录
883. recorder录音机
884. red红色的
885. refuse拒绝
886. regard看待
887. regret&可惜
888. relation关系
889. remember记得
890. repair&修理
891. repeat重说
892. reply回答
893. report&报道
894. require需求
895. research研究
896. restaurant饭馆
897. result结果
898. retell重讲
899. return归还
900. rice稻米
901. rich富裕的
902. riddle谜
903. ring环形物
904. river江
905. road路
906. robot机器人
907. rock1岩石
908. rock摇
909. role角色
910. room房间
911. rope绳
912. rose玫瑰花
913. row划船
914. rubber橡胶
915. rubbish垃圾
916. ruler统治者
917. rush冲
918. safe保险柜
919. safety安全
920. sail航行
921. salad色拉
922. sale卖
923. salt盐
924. same 同样的事 a同样的
925. sand沙
926. sandwich三明治
927. satisfy满足
928. Saturday星期六
929. sausage香肠
930. save救
931. scarf领巾
932. school学校
933. schoolbag书包
934. science科学
935. scientist科学家
936. score&得分
937. screen幕
938. sea海
939. search&搜寻
940. season季
941. seat座位
942. second1秒
943. Second第二的
944. secret秘密
945. secretary秘书
946. seem似乎
947. seldom很少
948. sense感觉
949. sentence句子
950. September 9月
951. serious严肃的
952. servant仆人
953. serve招待
954. service服务
955. service服务
956. seven七
957. seventeen十七
958. seventh第七
959. seventy七十
960. shame遗憾的事
961. share分享
962. she她
963. shirt男衬衫
964. shoe鞋
965. shop商店
966. short短的
967. shorts短裤
968. shall的过去时态
969. shoulder肩膀
970. shout&喊
971. shower阵雨
972. shy害羞的
973. sick有病的
974. side边
975. sight情景
976. silence安静
977. silent无声的
978. silly傻的
979. silver银
980. similar相似的
981. simple简单的
982. single单一的
983. sir先生
984. sister姐
985. situation形势
986. six六
987. sixteen十六
988. sixth第六
989. sixty六十
990. size尺寸
991. skate溜冰
992. skill技能
993. skirt女裙
994. sky天
995. sleepy想睡的
996. slow慢慢地
997. small小的
998. smart灵巧的
999. smell气味
1000. smile&微笑
1001. smoke冒烟
1002. smooth光滑的
1003. snake蛇般爬行
1004. snow下雪
1005. snowy雪
1006. soap肥皂
1007. social社会的
1008. society社会
1009. sock短袜
1010. soft软的
1011. soldier士兵
1012. some一些
1013. somebody某人
1014. someone某一个人
1015. something某事
1016. sometimes有时
1017. somewhere在某处
1018. son儿子
1019. song歌唱
1020. soon不久
1021. sorry对不起
1022. soup汤
1023. southern南部的
1024. space空间
1025. spare空闲的
1026. speaker演讲人
1027. special特别的
1028. speech演讲
1029. speed速度
1030. spelling拼写
1031. spirit精神
1032. spoon匙
1033. sport体育运动
1034. spring春天
1035. square平方的
1036. stairs楼梯
1037. stamp邮票
1038. standard标准
1039. star星
1040. start开始
1041. state状态
1042. station站
1043. stay&停留
1044. steel钢
1045. still仍然
1046. stomach胃
1047. stone石头
1048. store储藏
1049. storm风暴
1050. story故事
1051. strange奇怪的
1052. stranger陌生人
1053. strawberry草莓
1054. stream小河
1055. street街
1056. strict严格的
1057. strong强
1058. student学生
1059. stupid愚蠢的
1060. subject题目
1061. succeed成功
1062. success成功
1063. successful成功的
1064. sudden突然的
1065. sugar糖
1066. suggest建议
1067. suggestion建议
1068. summer夏天
1069. sun太阳
1070. Sunday星期日
1071. sunny晴朗的
1072. supermarket超级市场
1073. supper晚餐
1074. supply供给
1075. suppose猜想
1076. sure确信
1077. surface表面
1078. sweater厚运动衫
1079. swimming游泳
1080. table桌子
1081. table乒乓球
1082. tale故事
1083. talk&谈话
1084. tall高的
1085. tape磁带
1086. task任务
1087. taxi出租汽车
1088. tea茶
1089. teacher教师
1090. team队
1091. technology技术
1092. telephone电话
1093. temperature温度
1094. ten十
1095. tennis网球
1096. tent帐篷
1097. tenth第十
1098. term学期
1099. terrible可怕的
1100. test测试
1101. text文本
1102. than比
1103. thank感谢
1104. the这
1105. their他
1106. theirs他
1107. them他
1108. themselves他
1109. then当时
1110. these这些
1111. they他
1112. thick厚的
1113. thin薄的
1114. thing东西
1115. third第三
1116. thirsty渴
1117. thirteen十三
1118. thirty三十
1119. this&这
1120. those&那些
1121. though虽然
1122. thought思考
1123. thousand千
1124. thread线
1125. three三
1126. Thursday星期四
1127. ticket票
1128. tiger老虎
1129. till&直到
1130. tiny极小的
1131. tired疲劳的
1132. today&今天
1133. together一起
1134. toilet厕所
1135. tomato西红柿
1136. tomorrow明天
1137. tongue舌
1138. tonight&今晚
1139. too也
1140. tool工具
1141. toothache牙痛
1142. toothbrush牙刷
1143. toothpaste牙膏
1144. top顶部
1145. touch触摸
1146. tour参观
1147. tourist旅行者
1148. towel毛巾
1149. tower塔
1150. town城镇
1151. toy玩具
1152. trade用
1153. traffic交通
1154. train培训
1155. training培训
1156. translate翻译
1157. travel&旅行
1158. treasure金银财宝
1159. treat对待
1160. treatment治疗
1161. tree树
1162. trip旅行
1163. trousers裤子
1164. true真的
1165. trust相信
1166. truth真理
1167. try试
1168. shirt T恤衫
1169. Tuesday星期二
1170. television电视
1171. twelfth第十二
1172. twelve十二
1173. twentieth第二十
1174. twenty二十
1175. twice两次
1176. two二
1177. ugly丑陋的
1178. umbrella雨伞
1179. uncle叔
1180. under&在
1181. underground地铁
1182. unit单元
1183. university大学
1184. unless如果不
1185. until&直到
1186. upon在
1187. upstairs在楼上
1188. us我们
1189. use&利用
1190. used用过的
1191. useful有用的
1192. usual通常的
1193. vacation假期
1194. value价值
1195. vanilla香草
1196. VCD影碟光盘
1197. vegetable蔬菜
1198. very很
1199. victory胜利
1200. video录像
1201. village村庄
1202. violin小提琴
1203. visit&参观
1204. visitor访问者
1205. voice说话声
1206. volleyball排球
1207. wait等
1208. walk&步行
1209. wall墙
1210. want想
1211. war战争
1212. warm暖和的
1213. warn警告
1214. waste&浪费
1215. watch观看
1216. water浇水
1217. way路
1218. we我们
1219. weak差的
1220. wealth财产
1221. weather天气
1222. Wednesday星期三
1223. week星期
1224. weekday平日
1225. weekend周末
1226. weigh称
1227. weight重
1228. western西方的
1229. wet湿的
1230. whale鲸
1231. what什么
1232. whatever无论什么
1233. wheat小麦
1234. wheel轮
1235. when当
1236. whenever每当
1237. where在哪里
1238. whether是否
1239. which那
1240. white白色
1241. who谁
1242. whole整个的
1243. whose谁的
1244. why 为什么你难道不知道
1245. wide宽阔的
1246. wife妻子
1247. modal将
1248. wind风
1249. window窗户
1250. windy有风的
1251. wine酒
1252. wing机翼
1253. winner获胜者
1254. winter冬天
1255. wise聪明的
1256. with关于
1257. without没有
1258. wonderful美妙的
1259. wood木头
1260. word词
1261. worker工人
1262. world世界
1263. worry&烦恼
1264. worth有
1265. wound击伤
1266. wrong错误的
1267. yard码
1268. year年
1269. yellow黄色的
1270. yes是
1271. yesterday&昨天
1272. yet尚
1273. you你
1274. young年轻的
1275. your你的
1276. yours你的
1277. yourself你自己
1278. yourselves你们自己
1279. zebra斑马
1280. zero零
1281. zoo动物园
